# --- Trace enabled : true/false ---
TRACE_ENABLED=true

# --- Nuxeo connection ---
NUXEO_URL=http://localhost:8610/nuxeo
NUXEO_LOGIN=Administrator
NUXEO_PASSWORD=Administrator

# --- Nuxeo import ---
NUXEO_IMPORT_PATH=/default-domain/workspaces/test
NUXEO_IMPORT_COUNT_LIMIT=6000
NUXEO_IMPORT_COUNT_MIN=1230000
NUXEO_IMPORT_B_SAFE=true

# --- Nuxeo collection ---
NUXEO_COLLECTION_=/de
